{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": ["src"],
  "exclude": [
    "node_modules"
  ]
}
